<!DOCTYPE html>
<html>

  <head>
    <title>TO-DO LIST</title>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js">
    </script>
  </head>
  
  <body>
    <div id="container">
      <h1>To-Do List <i class="fa fa-plus" aria-hidden="true"></i></h1>
      <input type="text" placeholder="Add New Todo">
      <ul>
        <li><span><i class='fa fa-trash'></i></span> Go to Class</li>
        <li><span><i class='fa fa-trash'></i></span> Buy new things</li>
        <li><span><i class='fa fa-trash'></i></span> Visit Hagrid</li>
      </ul>
    </div>
  <script type="text/javascript" src="assets/js/todos.js"> </script>
  </body>

</html>

